<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!--Шапка-->
    <header class="hat">
      <nav class="site-nav">
        <a class="logo" href="/"><span class="logo-text">Web</span>Studio</a>
        <ul class="hat-list">
          <li><a class="link" href="./index.html">Студія</a></li>
          <li><a class="link" href="./portfolio.html">Портфоліо</a></li>
          <li><a class="link" href="">Контакти</a></li>
        </ul>
      </nav>
      <ul class="auth-nav">
        <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!--Фільтр-->
      <section class="project">
        <ul class="filter-list">
          <li><button class="filter-button" type="button">Усі</button></li>
          <li>
            <button class="filter-button" type="button">Веб-сайти</button>
          </li>
          <li><button class="filter-button" type="button">Додатки</button></li>
          <li><button class="filter-button" type="button">Дизайн</button></li>
          <li>
            <button class="filter-button" type="button">Маркетинг</button>
          </li>
        </ul>
        <!--Проєкти -->
        <h1 hidden>Наші проєкти</h1>
        <ul class="project-list">
          <li>
            <a href="">
              <img
                src="./images/tehno.jpg"
                alt="Зображення веб-сайтe Технокряк"
                width="370"
                height="294">
              </a>
            <h2 class="project-name">Технокряк</h2>
            <p class="project-text">Веб-сайт</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/poster.jpg"
                alt="Дизайн постера команд"
                width="370"
                height="294">
              </a>
            <h2 class="project-name">Постер New Orleans vs Golden State</h2>
            <p class="project-text">Дизайн</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/seafood.jpg"
                alt="Додаток ресторану"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Ресторан Seafood</h2>
            <p class="project-text">Додаток-</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/prime.jpg"
                alt="Маркетинг проєкту"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Проєкт Prime</h2>
            <p class="project-text">Маркетинг</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/boxer.jpg"
                alt="Додаток проєкту"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Проєкт Boxes</h2>
            <p class="project-text">Додаток</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/inspiration.jpg"
                alt="Веб-сайт Inspiration has no Borders"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Inspiration has no Borders</h2>
            <p class="project-text">Веб-сайт</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/edition.jpg"
                alt="Дизайн видання Limited Edition"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Видання Limited Edition</h2>
            <p class="project-text">Дизайн</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/lab.jpg"
                alt="Маркетинг проєкту LAB"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Проєкт LAB</h2>
            <p class="project-text">Маркетинг</p>
          </li>
          <li>
            <a href="">
              <img
                src="./images/growing.jpg"
                alt="Зображення додатоку Growing Business"
                width="370"
                height="294">
          </a>
            <h2 class="project-name">Growing Business</h2>
            <p class="project-text">Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Підвал-->
     <footer class="footer">
      <a class="link" href="./index.html"><span class="logo">Web</span>Studio</a>
      <address class="address">
        <ul class="address-list">
          <li><p class="text">м. Київ, пр-т Лесі Українки, 26</p></li>
          <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
